@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lobster', cursive;
}
.nav-content{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: gray;
}
.nav-content h1{
    padding-bottom: 10px;
    cursor: pointer;

}
.nav-content ul{
    margin: 10px;
    cursor: pointer;
    display: flex;
}
.cart-logo{
position: relative;

}
.cart-logo span{
    position: absolute;
    background-color:rgba(255,255,255, 0.8);
    border-radius: 100px;
    width: 25px;
    height: 25px;
    left: 25px;
    top: -10px;
    padding: 2px;
    color: #000;
    text-align: center;
}
.Link{
    text-decoration: none;
    margin-right: 35px;
    font-size: 20px;
    color: #000;
    transition:  ease-in-out 300ms;
}
.Link:hover{
   
    font-size: 25px;
}
.active{
    color: white;
    text-decoration: none;
    margin-right: 35px;
    font-size: 20px;
    transition: ease-in-out 300ms;
}
.cards{
   
    margin: 50px 50px;
    display:grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.card{
    
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
   border-radius:10px;
    padding:20px;
    background-color:rgb(224, 223, 223);
    box-shadow: 30px 30px 30px gray ;
}
.price{
    padding-top:10px;
    display:flex;
   justify-content:space-between;
    text-align:start;
}
.add-card{
    background-color:gray;
    padding:10px;
    border-radius:100%;
    width:60px;
    height:60px;
    cursor:pointer;
    transition: .2s ease-in;
   
}
.add-card:hover{
 
    color:white;
}
.image-container img{
    width:200px;
    height:200px;
    border-radius:100%
   
}
.footer{
    text-align: center;
    margin-top: 20px;
    
    background-color: gray;
    padding: 30px;
}